#spring.datasource.url=jdbc:mysql://localhost:3306/ombs
#spring.datasource.username=root
#spring.datasource.password=Reset123
#
##management.endpoints.web.exposure.include=*
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=dev
##server.servlet.context-path=/emp
#server.port=8080
##management.security.enabled=false
#spring.app.jwtSecret= springSecretKey
#spring.app.jwtExpirationMs= 86400000
